{
    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "module": "Node16",
        "moduleResolution": "Node",
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "outDir": "dist"
    },
    "include": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
